@charset "UTF-8";
body{
    margin: 0;
    font-family: 'メイリオ','hiragino kaku Gothic Pro',sans-serif;
}

.top{
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    position: fixed;
    content: "";
    display: block;
    clear:both;
    box-shadow: 0px 5px 15px #9d9592;
    animation: fadeIn 5s linear;
    animation-fill-mode: both;
    z-index: 2;
}
.topimg{
    z-index: 1;
    opacity: 0.6;
}
.site h1 a{
    color:#000000;
    text-decoration: none;
    font-size:medium;
}
.card a{
    color:#000000;
    text-decoration: none;    
}
.site h1{
    margin:0;
    font-size:30px;
}

.menu ul{
    margin:0 ;
    padding:0;
    list-style:none
}
.menu li a{
    display: block;
    color: #000000;
    padding: 10px 15px;
    font-size:x-small;
    text-decoration: none;
}
.menu li a:hover{
    background-color: #93c7e0;
    border-radius:15px;

}
.menu ul::after{
    content: "";
    display: block;
    clear: both;
}
.menu li{
    float: left;
    width:auto
}


.topimg{
    width:100%;
    height:auto;
    vertical-align:bottom;
}
.container{
    text-align: center;
    
}
#works {
    text-align: center;
    background-image: url(../img/bgimg.jpg);
}
#university {
    text-align: center;
    background-image: url(../img/university.png);
}
.content{
    background-color: rgba(255, 255, 255, 0.6);
    display: inline-block;
    padding: 10px 20px 20px;
    box-sizing: border-box;
    margin: 10px 0;
    border-radius: 5px;
}
.content .title{
    text-align: center;
    font-size: 2em;
}
.Box{
    display: flex;
}
.block p{
    font-size: large;
}
.block-50 p{
    text-align: left;
    font-size: large;
}
.block-50 ul{  
    text-align: left;
}
.block-50 li{  
    text-align: left;
}

.image{
    text-align: center;
    max-width: 80%;
}
.block{
    width: 100%;
    border-radius: 15px;
    background-color: #93cbe7;
    padding: 20px 20px;
    box-sizing: border-box;
    
}
.block-50{

    display: inherit;
    vertical-align: top;
    box-sizing: border-box;
    width: 50%;
    float: left;
    padding: 10px;
    
}

.card{
    width: 100%;
    border-radius: 15px;
    background-color: #93cbe7;
    padding: 20px 20px;
    box-sizing: border-box;
}


.footer{
    
    display: flex;
    height: 80px;
    /* width: 100%; */
    /* text-align: center; */
    background-color: #2da8e5;
    color: #fff;
    justify-content: center;
    align-items: center;
    
}
.contact-set{
    display: inline-block;
    box-sizing: border-box;
    margin: 20px 20px;
    vertical-align: top;
}

.contact-set .icon{
    margin: 0 10px 10px;
    color: #fff;
}

.contact-set .icon:hover{
    color:blue;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
@media(max-width: 670px){
    .Header{
        width: 100vh;
    }
    .top:after{
        content: "";
        display: block;
        clear:both
    }
    .footer{
        width: 100vh;
    }
    .site h1 a{
        font-size:xx-large;
    }
    .menu li a{
        font-size:24px;
    }
    .portfolio{
        float:left;
        width:auto
    }
    .btn{
        float:right;
        width:auto
    }
    .Box{
        width: 100%;
        
    }
    
    .content{
        width: 100vh;
    }
    #works {
        width: 100vh;
    }
    .card :after{
        float:left;
        width: 100%;
        border-radius: 15px;
        
        padding: 20px 20px;
        box-sizing: border-box;
    }
}


